<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body{
            
            /*
            Medidas absolutas
                cm, mm, pol(in), "px", pt, pc

            Medididas Relativas
                "em", ex, rem, vw, vh, %

                obs: 16px é geralmente igual à 1em

                recomendação: Usar sempre px ou em
            
            Peso da fonte: lightetr, normal, bold, bolder
            
            shorthand font serve para mesclar todas as caracterizações das fontes*/
            }
               /* 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            font-style: italic;
            
            Declarando todas essas caracteristicas num só comando usando o shorthand:
            
            Ordem: font-style, font-weight, font-size, font-family
            
            */
            h1{
                font: italic bolder 32px arial, Helvetica, sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nostrum, similique natus corporis est perferendis pariatur aliquam nemo maiores autem tempora reprehenderit possimus, ullam repellat unde facere laborum! Quod, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde autem molestiae, deserunt eveniet fugit. Dolore accusamus eligendi quas quos eum laborum nostrum, quam tempore illo eaque! Fugit, aliquid eligendi.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corporis dolorum officia labore consequuntur deserunt repellat voluptates magnam libero natus porro, necessitatibus exercitationem debitis esse, nam sapiente obcaecati quod eveniet.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam amet animi beatae nostrum voluptatem excepturi repudiandae vel tempore. Hic id excepturi voluptatibus rerum saepe similique iste accusamus exercitationem sed?</p>

    


</body>
</html>