<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*Elemento do tipo box-level*/
            
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px; /*quando os valores são iguais podemos simplesmente informar um deles*/

            margin: 20px auto 40px auto; /*usamos auto para centralizar características*/

            outline: 5px dashed rgb(250, 3, 3);
            
        }
        a{ /*Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos tambem são exemplo de box-level, mas os <a href="#"> links são exemplo de caixas inline-level</a> . vamos ver como tudo funciona</p>
</body>
</html>