<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-image: url(/Exercícios/Ex024/imagens/laptop-macbook-apple-keyboard-technology-blue-745683-pxhere.com.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        main{
            background-color: white;
            margin: 50px;
            border-radius: 10px;
        }
        h1{
            margin: 20px;
            padding: 20px;
        }
        p{
            margin: 0px 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bem Vindo ao meu site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatibus similique magnam sed recusandae magni maiores id corrupti voluptate aliquid, dolore doloremque! Similique, rem beatae exercitationem reprehenderit odit dicta modi.
        Nihil blanditiis illo neque voluptates et, laudantium cumque sed earum esse illum sit vel laborum. Tempore accusantium, quam, dolores optio repellat inventore ullam necessitatibus adipisci nulla possimus velit. Harum, dolores.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatibus similique magnam sed recusandae magni maiores id corrupti voluptate aliquid, dolore doloremque! Similique, rem beatae exercitationem reprehenderit odit dicta modi.
        Nihil blanditiis illo neque voluptates et, laudantium cumque sed earum esse illum sit vel laborum. Tempore accusantium, quam, dolores optio repellat inventore ullam necessitatibus adipisci nulla possimus velit. Harum, dolores.</p>
    </main>
</body>
</html>