<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/Valentine\ Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal ;
            

            /*
                tipos de formatos:display: 
                -opentype (otf)
                -truetype (ttf)
                -enbeddeg-opentype
                -truetype-aat (Apple Advanced Typography-svg

            */
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            font-family:'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, libero cum earum perferendis recusandae quae, culpa quis amet consectetur voluptates maxime. Dolor velit architecto esse earum, sint nihil accusantium. Pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error iste, doloremque architecto quaerat expedita molestias, sunt pariatur alias veritatis quas eligendi saepe exercitationem odio fugiat facilis similique quisquam deleniti iusto!
        lo
    </p>
    
</body>
</html>