<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            height: 97vh;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
        }

        nav{
            background-image: url("imagens/wallpaper005.jpg");
            border: 1px solid black;
            border-radius: 10px;
        }

        nav ul{
            display: inline;
        }

        nav ul > li{
            display: inline-block;
            list-style: none;
            padding: 10px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 28px;
            font-size: 17px;
            font-family: sans-serif;

        }

        nav ul li a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 30px rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
        </ul>

        <ul>
            <li><a href="">Curiosidades</a></li>
        </ul>

        <ul>
            <li><a href="">Destaques</a></li>
        </ul>

        <ul>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    
</body>
</html>