<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            

            /*shorthand background
                color > image > position > reapit > (size) > attachment)
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            margin: auto;
            padding: 10px;
            max-width: 400px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur optio magnam, mollitia praesentium quasi iure facere vero explicabo voluptatem, fugit eum. Facere repellat voluptatem qui enim animi. Possimus, obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus eaque, nulla rem quibusdam quae voluptatem iste dignissimos expedita quam. Soluta itaque voluptatem eaque. Quae et iusto obcaecati at fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum esse velit illum quia, aspernatur iure. Dolor assumenda totam labore excepturi velit, saepe fugit nulla hic doloribus tenetur placeat? Ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur optio magnam, mollitia praesentium quasi iure facere vero explicabo voluptatem, fugit eum. Facere repellat voluptatem qui enim animi. Possimus, obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus eaque, nulla rem quibusdam quae voluptatem iste dignissimos expedita quam. Soluta itaque voluptatem eaque. Quae et iusto obcaecati at fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum esse velit illum quia, aspernatur iure. Dolor assumenda totam labore excepturi velit, saepe fugit nulla hic doloribus tenetur placeat? Ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur optio magnam, mollitia praesentium quasi iure facere vero explicabo voluptatem, fugit eum. Facere repellat voluptatem qui enim animi. Possimus, obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus eaque, nulla rem quibusdam quae voluptatem iste dignissimos expedita quam. Soluta itaque voluptatem eaque. Quae et iusto obcaecati at fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum esse velit illum quia, aspernatur iure. Dolor assumenda totam labore excepturi velit, saepe fugit nulla hic doloribus tenetur placeat? Ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, consequuntur optio magnam, mollitia praesentium quasi iure facere vero explicabo voluptatem, fugit eum. Facere repellat voluptatem qui enim animi. Possimus, obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus eaque, nulla rem quibusdam quae voluptatem iste dignissimos expedita quam. Soluta itaque voluptatem eaque. Quae et iusto obcaecati at fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum esse velit illum quia, aspernatur iure. Dolor assumenda totam labore excepturi velit, saepe fugit nulla hic doloribus tenetur placeat? Ipsum.</p>
    </main>
</body>
</html>