<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(56, 56, 56);
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--Anatomia para tabelas grandes
        Tabela
            Caption
            Thead
                Tr, Td, Th
            Tbody
                 Tr, Td, Th
            Tfoot
                Tr, Td, Th
    
    -->

    <table>

        <h1>Uso de tabelas grandes</h1>

        <caption>Países Africanos</caption>

        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td>Angola</td>
                <td class="num">45 919 019</td>
            </tr>

            <tr>
                <td>Argélia</td>
                <td class="num">21 168 798</td>
            </tr>

            <tr>
                <td>Madagascar</td>
                <td class="num">17 264 934</td>
            </tr>

            <tr>
                <td>Marrocos</td>
                <td class="num"> 564 025</td>
            </tr>

            <tr>
                <td>Moçambique</td>
                <td class="num">50 45 98</td>
            </tr>

            <tr>
                <td>Guiné-Bissau</td>
                <td class="num">20 54 87</td>
            </tr>

            <tr>
                <td>São Tomé e Príncipe</td>
                <td class="num">19 58 47</td>
            </tr>

            <tr>
                <td>Burquina-Fasso</td>
                <td class="num">150 45</td>
            </tr>

            <tr>
                <td>Lesoto</td>
                <td class="num">25 89 45</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>254 145 200</strong></td>
            
            </tr>
        </tfoot>
    </table>
</body>
</html>